{
  "name": "dungeon-strategist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "webpack": "./node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "express": "*",
    "node": "*",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0"
  }
}
